<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body class="contact-page-background">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
        </header>
        <section class="contact-page">
            <div class="centered-text">
                <h1>My GitHub</h1>
                <h2>Click <a href="https://github.com/Ezra-Checketts">this link</a> to go to my GitHub page</h2>
            </div>
        </section>
    </body>
</html>